{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserSite": {
    "BaseUrl": "https://usersite-api.onrender.com/",
    "ValidateCredentialsPath": "api/internal/auth/validate-credentials",
    "InternalApiKey": "change-this-in-production"
  },
  "Jwt": {
    "Issuer": "UserSite.AuthService",
    "Audience": "UserSite.ClientApps",
    "SecretKey": "LocalDevJwtSecretKey_WithAtLeast32Chars!2026",
    "ExpirationMinutes": 60
  }
}
